Name     FERNANDODADO1 ;
PartNo   00 ;
Date     18/06/2022 ;
Revision 01 ;
Designer Engineer ;
Company  USP ;
Assembly None ;
Location  ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN    1 = clk                        ; /*                                 */ 
PIN    11 = !oe                        ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN    [12..15] = [Q3..0]                        ; /*                                 */ 


/** Declarations and Intermediate Variable Definitions **/

field count = [Q3..0];
$define S0 'b'0000
$define S1 'b'1101
$define S2 'b'1110
$define S3 'b'1100
$define S4 'b'1010
$define S5 'b'1000
$define S6 'b'0010

Sequenced count{

present S0 next S1;

present S1 next S2;

present S2 next S3;

present S3 next S4;

present S4 next S5;

present S5 next S6;

present S6 next S1;

}


